/*Core style*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Main header styles*/

.main-banner {
    background: url(../images/main-banner.png) no-repeat top center;
    background-position: center;
    background-size: cover;
    min-height: 890px;
}

/* Main section*/
.main-section {
    padding: 6.25rem 1.87rem;
    display: flex;
    align-items: center;
    height: 100vh;
    justify-content: space-between;
}

.main-section__image img {
   text-align: right; 
   border-radius: 5px;
}

.main-section__welcome {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1.25rem;
    letter-spacing: 2px;
    color: #797979;
}

.main-section__introduction {
    margin-top:1.25rem;
    font-size: 3.75rem;
    font-weight: 500;
    margin-bottom: 1.25rem;
    color: #05364E;
}

.main-section__position {
    color: #05364d;
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 1.25rem;
}

.main-section__social-networks a {
    color: #8fa1aa;
    font-size: 1.25rem;
    display: inline-block;
    margin-right: 1rem;
    cursor: pointer;
}

.main-section__social-networks a:hover i{
    color: #1c44ed;
}
.main-section__action {
    margin-top: 1.87rem;
}

/* Statistics section*/
.statistics {
    padding-top: 50px;
    display: flex;
}

.statistics__item {
    background-color: #f8faff;
    text-align: center;
    padding: 0.32rem 0.625rem;
    margin-right: 1.25rem;
    width: 150px;
}

.statistics__number {
    font-size: 1.69rem;
    margin-bottom: 0.32rem;
    background: linear-gradient(90deg, #1345e6 0%, #ed239f 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.statistics__title {
    font-size: 1rem;
    color: #797979;
    font-weight: 300;
}

/*About me section*/
.about-me {
    padding: 6.25rem 0;
    display: flex;
    align-items: center;
}

.about-me > div {
    flex: 1;
}

.about-me__image img {
    width: 90%;
}

.about-me__description {
    font-size: 0.87rem;
    font-weight: 300;
    color: #797979;
    line-height: 1.69rem;
}

.about-me__action {
    margin-top: 2.5rem;
}

/*Services section style*/
.services {
    padding-top: 6.25rem;
}

.services__cards {
    padding-top: 1.87rem;
    display: flex;
    justify-content: space-between;
}

.services-card {
    padding: 3.75rem 1.87rem;
    background-color: #F8FAFF;
    margin-right: 3%;
    text-align: center;
    transition: all 0.4s ease 0s;
}

.services-card__title {
    color: #05364D;
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 1.25rem;
    text-transform: uppercase;
}

.services-card__description {
    font-size: 0.87rem;
    line-height: 1.68rem;
    font-weight: 300;
    color: #797979;
}

.services-card__link {
    font-size: 0.93rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #05364D;
    text-decoration: none;
}

.services-card:hover {
    background-color: #5f30ff;
}

.services-card:hover .services-card__title,
.services-card:hover .services-card__description,
.services-card:hover .services-card__link {
    color: #FFFFFF;
}

/* Clients style section */
#clients {
    padding-top: 2.5rem;
}

.clinet-item {
    display: flex;
    align-items: center;
}

.clinet-item > div {
   flex: 1;
}

.clinet-item__image img {
    width: 100%;
}

.clinet-item__info {
    padding-left: 3.12rem;
}

.clinet-item__name {
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
}

.clinet-item__position {
    font-size: 0.87rem;
    font-weight: 300;
    color: #5b6d75;
}

.clinet-item__review {
    font-size: 0.87rem;
    line-height: 1.68rem;
    font-weight: 300;
    color: #5b6d75;
}

.clinet-item__rate {
    color: #FFD805;
}

/*Portfolio section styles */
.portfolio {
    padding: 3.2rem 0;
    
}

.portfolio-filters {
    list-style: none;
}

.portfolio-filters li {
    display: inline-block;
    margin-right: 2.5rem;
    font-size: 0.81rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 3.125rem;
}

.portfolio-filters li:hover,
.portfolio-filters li.active {
    color: #1345e6;
    cursor: pointer;
}

.portfolio-items {
    margin-top: 3.125rem;
    position: relative;
}

.portfolio-item {
    position: relative;
    display: inline-block;
    cursor: pointer;
    width: 50%;
    padding: 0.625rem;
}

.portfolio-item-1 {
    padding-left: 0;
}

.portfolio-item-2 {
    position: absolute;
    top: 0;
    right: 0;
}

.portfolio-item-3 {
    position: absolute;
    top: 322px;
    right: 0;
}

.portfolio-item__image {
    width: 100%;
}

.portfolio-item__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.4s ease 0s;
}

.portfolio-item__info {
    position: absolute;
    bottom: 44px;
    left: 80px;
    color: #FFFFFF;
    visibility: hidden;
    z-index: 1;
    transition: all 0.4s ease 0s;
    opacity: 0;
}

.portfolio-item__info a {
    color: #FFFFFF;
    text-decoration: none;
}

.portfolio-item:hover .portfolio-item__overlay {
    visibility: visible;
    top: 20px;
    left: 20px;
    background: rgba(19, 69, 230, 0.9);
}

.portfolio-item:hover .portfolio-item__info {
    visibility: visible;
    bottom: 24px;
    left: 60px;
    opacity: 1;
}

/* Blog section styles */
.blog {
    padding-top: 0;
}

.blog-items {
    display: flex;
    margin-top: 1rem;
}

.blog-item {
    overflow: hidden;
    margin-right: 3%;
}

.blog-item:hover{
    box-shadow: 0px 10px 20px rgb(5 54 77 / 10%);
}

.blog-item:hover .blog-item__info {
    background-color: #ffffff;
}

.blog-item__image img {
    width: 100%;
    vertical-align: middle;
    transition: all 0.4s ease 0s;
}

.blog-item:hover .blog-item__image img {
    transform: scale(1.1);
}

.blog-item__image {
    overflow: hidden;
}

.blog-item__info {
    background-color: #F8FAFF;
    padding: 1.25rem;
    color: #797979;   
}

.blog-item__author, .blog-item__title, 
.blog-item__description {
    margin-top: 5px;
}

.blog-item__main-info span {
    font-size: 0.87rem;
    margin-right: 1.87rem;
    font-weight: lighter;
}

.blog-item__info i {
    margin-right: 0.31rem;
}

.blog-item__title {
    font-size: 1.25rem;
    margin-top: 0.625rem;
    margin-bottom: 0.625rem;
    color: #05364D;
    font-weight: 700;
}

.blog-item__description {
    line-height: 1.68rem;
    font-weight: lighter;
    font-size: 0.94rem;
}

.blog-item__learn-more {
    font-size: 0.81rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #05364D;
    cursor: pointer;
}

.blog-item__learn-more:hover {
    color: #ed239f;
}

/* Partner style section */
.partners {
    padding-top: 6.25rem;
    margin-bottom: 3.2rem;
    display: flex;
    justify-content: space-between;
}

.partner {
    padding: 0 1.87rem;
}

@media only screen and (max-width:991px){
    /* Main section */
    .main-section__image {
        display: none;
    }

    .main-section > div {
        width: 100%;
    }

    /* Statistics */
    .statistics {
        padding-top: 1rem;
        text-align: center;
        justify-content: center;
    }

     /* About me section */
    .about-me {
        padding: 1.5rem;
    }
        
    .about-me > div {
        width: 100%;
    }
    
    .about-me__image {
        display: none;
    }
        
    /* Services */ 
    .services {
        padding: 1.5rem 0;
    }

    .services__cards {
        flex-wrap: wrap;
    }

    .services-card {
        flex-basis: 45%;
        margin-bottom: 20px;
    }
           
     /* Clients */
    .clients {
        padding: 1.5rem 0;
    }

    .clinet-item {
        flex-direction: column;
    }

    .clinet-item > div {
        width: 100%;
        float: none;
    }

    /* Blog */
    .blog {
        padding: 1.5rem 0;
    }
    
    .blog-items {
        flex-wrap: wrap;
    }

    .blog-item {
        flex-basis: 45%;
        margin-bottom: 20px;
    }

      /* Partners */
    .partners {
        flex-direction: column;
        padding: 1.5rem 0;
    }

    .partner {
        padding: 0;
        text-align: center;
        margin-bottom: 10px;
    }   
}

@media only screen and (max-width:767px){
    /* Main section */
    .main-banner {
        background: none;
        min-height: auto;
    }

    .main-section__action {
        display: none;
    }

    .main-section__introduction {
        font-size: 3rem;
    }

    /* Statistics section */
    .statistics {
        flex-direction: column;
    }

    .statistics__item {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0;
    }

    /* Servives section */
    .services-card {
        flex-basis: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }

    /* Portfolio */
    .portfolio {
        padding: 1.5rem 0;
    }

    .portfolio-item {
        width: 100%;
    }

    .portfolio-item-2,
    .portfolio-item-3 {
        position: static;
    }

    /* Blog */
    .blog-items {
        flex-direction: column;
    }

    .blog-item {
        margin-right: 0;
        margin-bottom: 20px;
    }

   
}
