@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-Black.eot');
    src:url('../fonts/Roboto/Roboto-Black.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Roboto/Roboto-Black.woff2') format('woff2'),
       url('../fonts/Roboto/Roboto-Black.woff') format('woff'),
       url('../fonts/Roboto/Roboto-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src:url('../fonts/Roboto/Roboto-Bold.eot');
    src:url('../fonts/Roboto/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Roboto/Roboto-Bold.woff2') format('woff2'),
       url('../fonts/Roboto/Roboto-Bold.woff') format('woff'),
       url('../fonts/Roboto/Roboto-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src:url('../fonts/Roboto/Roboto-BlackItalic.eot');
    src:url('../fonts/Roboto/Roboto-BlackItalic.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Roboto/Roboto-BlackItalic.woff2') format('woff2'),
       url('../fonts/Roboto/Roboto-BlackItalic.woff') format('woff'),
       url('../fonts/Roboto/Roboto-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src:url('../fonts/Roboto/Roboto-BoldItalic.eot');
    src:url('../fonts/Roboto/Roboto-BoldItalic.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Roboto/Roboto-BoldItalic.woff2') format('woff2'),
       url('../fonts/Roboto/Roboto-BoldItalic.woff') format('woff'),
       url('../fonts/Roboto/Roboto-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src:url('../fonts/Roboto/Roboto-Italic.eot');
    src:url('../fonts/Roboto/Roboto-Italic.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Roboto/Roboto-Italic.woff2') format('woff2'),
       url('../fonts/Roboto/Roboto-Italic.woff') format('woff'),
       url('../fonts/Roboto/Roboto-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src:url('../fonts/Roboto/Roboto-Light.eot');
    src:url('../fonts/Roboto/Roboto-Light.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Roboto/Roboto-Light.woff2') format('woff2'),
       url('../fonts/Roboto/Roboto-Light.woff') format('woff'),
       url('../fonts/Roboto/Roboto-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src:url('../fonts/Roboto/Roboto-LightItalic.eot');
    src:url('../fonts/Roboto/Roboto-LightItalic.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Roboto/Roboto-LightItalic.woff2') format('woff2'),
       url('../fonts/Roboto/Roboto-LightItalic.woff') format('woff'),
       url('../fonts/Roboto/Roboto-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src:url('../fonts/Roboto/Roboto-Medium.eot');
    src:url('../fonts/Roboto/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Roboto/Roboto-Medium.woff2') format('woff2'),
       url('../fonts/Roboto/Roboto-Medium.woff') format('woff'),
       url('../fonts/Roboto/Roboto-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src:url('../fonts/Roboto/Roboto-MediumItalic.eot');
    src:url('../fonts/Roboto/Roboto-MediumItalic.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Roboto/Roboto-MediumItalic.woff2') format('woff2'),
       url('../fonts/Roboto/Roboto-MediumItalic.woff') format('woff'),
       url('../fonts/Roboto/Roboto-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src:url('../fonts/Roboto/Roboto-Regular.eot');
    src:url('../fonts/Roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Roboto/Roboto-Regular.woff2') format('woff2'),
       url('../fonts/Roboto/Roboto-Regular.woff') format('woff'),
       url('../fonts/Roboto/Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src:url('../fonts/Roboto/Roboto-Thin.eot');
    src:url('../fonts/Roboto/Roboto-Thin.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Roboto/Roboto-Thin.woff2') format('woff2'),
       url('../fonts/Roboto/Roboto-Thin.woff') format('woff'),
       url('../fonts/Roboto/Roboto-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src:url('../fonts/Roboto/Roboto-ThinItalic.eot');
    src:url('../fonts/Roboto/Roboto-ThinItalic.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Roboto/Roboto-ThinItalic.woff2') format('woff2'),
       url('../fonts/Roboto/Roboto-ThinItalic.woff') format('woff'),
       url('../fonts/Roboto/Roboto-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}



/*Core style*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family:'Roboto', sans-serif;
}

a {
    transition: all 0.3s ease-in-out;
}

button {
    font-family: inherit;
    transition: all 0.3s ease-in-out;
}

.container {
    width: 1144px;
    margin: 0 auto;
}

.to-uppercase {
    text-transform: uppercase;
}
.clearfix {
    clear: both;
}

.section-subtitle {
    letter-spacing: 2px;
    font-weight: 500;
    margin-bottom: 0.625rem; /* 10 /16 = 0,625 rem */
    color: #797979;
    text-transform: uppercase;
}

.section-title {
    margin-top: 0.32rem;
    font-size: 2.62rem;
    font-weight: 700;
    text-transform: capitalize;
    color: #05364d;
}

.button {
    border: none;
    background:linear-gradient(to right, #1345e6 0%, #ed239f 51%, #1345e6 100%);
    background-size: 200% auto;
    color: #ffffff;
    font-weight: 500;
    font-size: 0.87rem; 
    padding: 1.26rem 2.5rem;
    cursor: pointer;
    border-radius: 5px;
}

.button:hover {
    background-position: right center;
}

.blur-line {
    display: inline-block;
    position: relative;
    top: -2px;
    margin-left: 0.32rem;
    width: 80px;
    height: 4px;
    background-color: rgba(237, 35, 159, 0.6);
    filter: blur(4px);
    border-radius: 4px;
}
/* Main header styles*/

.main-banner {
    background: url(../images/main-banner.png) no-repeat top center;
    background-position: center;
    background-size: cover;
    min-height: 890px;
}

.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: #ffffff;
    box-shadow: 0px 3px 16px 0px rgb(0 0 0 / 10%); 
    z-index: 10;
    line-height: 70px;
}

.main-header  .container {
    display: flex;
    align-items: center;
}

.main-navigation__item {
    display: inline-block;
    padding: 0.625rem;
}

.main-navigation__item a {
    color: #05364d;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.75rem;
    font-weight: 500;
}

.main-navigation__item a:hover {
    color: #efb6df;
}

.main-navigation__item.active a {
    color: #efb6df;
}

/* Footer section styles */ 
.footer {
    padding: 50px 0;
    background-color: hsl(200, 84%, 5%);
    text-align: center;
    
}

.footer__navigation {
    margin-bottom: 30px;
}

.footer__brand img {
    width: 128px;
    margin: 20px 0;
}

.footer__navigation-item {
    display: inline-block;
    padding: 0 10px;
}

.footer__navigation-item a {
    color: #ffffff;
    text-decoration: none;
}

.footer__socials {
    list-style: none;
}

.footer__social {
    display: inline-block;
    width: 45px;
    height: 45px;
    line-height: 45px;
    background: #ffffff;
    text-align: center;
    border-radius: 36px;
    color: #05364d;
    font-size: 1rem;
    margin-right: 12px;
}

.footer__social:hover {
    background: linear-gradient(90deg, #1345e6 0%, #ed239f 100%);
}

.footer__social:hover i {
    color: #ffffff;
}

.footer__social a {
    color: #021017;
}

.footer__text {
    color: #797979;
    padding: 1.25rem;
}

@media only screen and (max-width:991px){
    .container {
        width: 90%;
    }

    /* Navigation menu */
    .main-navigation {
        display: none;
    }

    /* Footer */ 
    .footer__navigation {
        display: none;
    }
}

@media only screen and (max-width:767px) {
    .container {
        width: 92%;
    }

}