<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio contact</title>
    <link rel="stylesheet" href="./css/font/font-awesome-pro-master/css/all.min.css">
    <link rel="stylesheet" href="./css/shared.css">
    <link rel="stylesheet" href="./css/contact.css">
</head>
<body>
    <!--Header section-->
    <header class="main-header">
        <div class="container">
            <div class="main-header__brand">
                <a href="./index.html">
                    <img src="./images/xlogo2.png.pagespeed.ic.VABfFJ_hK0.webp" alt="logo">
                </a>
            </div>
            <nav class="main-navigation">
                <ul class="main-navigation__items">
                    <li class="main-navigation__item">
                        <a href="./index.html">Home</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">About</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">Services</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">Clients</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">Portfolio</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">Blog</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#">Parents</a>
                    </li>
                    <li class="main-navigation__item active">
                        <a href="./contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!--/Header section-->

    <div class="container">
        <section class="contact">
            <div class="section-title">
                Get in Touch
            </div>
            <form action="/server.php" method="GET">
                <textarea rows="10" placeholder="Enter message" name="message"></textarea>
                <div class="half-flex">
                    <div class="contact__firstname">
                        <input type="text" placeholder="Enter your name" name="firstname">
                    </div>
                    <div class=" contact__email">
                        <input type="email" placeholder="Enter email addres" name="email">
                    </div>
                </div>
                <input type="text" placeholder="Enter Subject" name="subject">
                <button class="button contact__send" type="submit">Send Message</button>
            </form>
        </section>
    </div>

    <!--Footer section-->
    <footer class="footer">
        <div class="container">
            <div class="footer__brand">
                <img src="./images/xlogo2.png.pagespeed.ic.VABfFJ_hK0.webp" alt="Logo">
            </div>
         <nav class="footer__navigation">
             <ul class="footer__navigation-items">
                 <li class="footer__navigation-item">
                     <a href="#">Home</a>
                 </li>
                 <li class="footer__navigation-item">
                     <a href="#">About</a>
                 </li>
                 <li class="footer__navigation-item">
                     <a href="#">Services</a>
                 </li>
                 <li class="footer__navigation-item">
                     <a href="#">Clients</a>
                 </li>
                 <li class="footer__navigation-item">
                     <a href="#">Portfolio</a>
                 </li>
                 <li class="footer__navigation-item">
                     <a href="#">Blog</a>
                 </li>
                 <li class="footer__navigation-item">
                     <a href="#">Parents</a>
                 </li>
             </ul>
         </nav>
         <ul class="footer__socials">
             <li class="footer__social">
                 <a href="#">
                     <i class="fab fa-telegram"></i>
                 </a>
             </li>
             <li class="footer__social">
                 <a href="#">
                     <i class="fab fa-instagram"></i>
                 </a>
             </li>
             <li class="footer__social">
                 <a href="#">
                     <i class="fab fa-youtube"></i>
                 </a>
             </li>
         </ul>
         <p class="footer__text">
             Copyright &copy; 2021 All rights reserved | This template is made width by colorlib
         </p>
        </div>
     </footer>
     <!--/Footer section-->
 
</body>
</html>