<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>breed</title>
    <link rel="stylesheet" href="./css/font/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/font/font-awesome-pro-master/css/all.min.css">
    <link rel="stylesheet" href="./css/shared.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <!--Header section-->
    <header class="main-header">
        <div class="container">
            <div class="main-header__brand">
                <a href="./index.html">
                    <img src="./images/Без названия.webp" alt="logo ">
                </a>
            </div>
            <nav class="main-navigation">
                <ul class="main-navigation__items">
                    <li class="main-navigation__item active">
                        <a href="#">Home</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#main-section">About</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#services">Services</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#clients">Clients</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#blog">Blog</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="#partners">Parents</a>
                    </li>
                    <li class="main-navigation__item">
                        <a href="./contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!--/Header section-->

    <!--Main section-->
    <div class="main-banner">
    <div class="container">
        <section id="main-section" class="main-section">
            <div class="main-section__info">
                 <h4 class="main-section__welcome to-uppercase">Salom hammaga!</h4>
                 <h1 class="main-section__introduction to-uppercase">I am Xasanov</h1>
                 <h3 class="main-section__position to-uppercase">Junior (kichik) o'rganuvchi</h3>
                 <div class="main-section__social-networks">
                     <a href="https://t.me/tohiro'rinbayev">
                         <i class="fab fa-telegram"></i>
                     </a>
                     <a href="#">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                 </div>
                 <a href="#portfolio">    <button  type="button" class="button main-section__action to-uppercase">
                    
                    Ishlarimni ko'ring
                </button></a>
             
            </div>
            <div class="main-section__image">
                <img src="./images/about-me.png" alt="image">
            </div>
         </section>
         <div class="clearfix"></div>
    </div>
    </div>
    <!--/Main section-->

    <!--Statistics-->
    <div class="container">
        <section id="statistics" class="statistics">
            <div class="statistics__item">
                <h3 class="statistics__number">
                    15k+
                </h3>
                <p class="statistics__title">
                    Hursand mijozlar
                </p>
            </div>
            <div class="statistics__item">
                <h3 class="statistics__number">
                    152k+
                </h3>
                <p class="statistics__title">
                    Yordam
                </p>
            </div>
            <div class="statistics__item">
                <h3 class="statistics__number">
                    9/10
                </h3>
                <p class="statistics__title">
                    O'rtacha reyting
                </p>
            </div>
        </section>
    </div>
    <!--/Statistics-->
    
    <!--About me section-->
    <div class="container">
        <section id="about-me" class="about-me">
            <div class="about-me__image">
                <img src="./images/about-me.png" alt="about-me image">
            </div>
            <div class="about-me__info">
                <h5 class="section-subtitle">
                    Men haqimda
                    <span class="blur-line"></span>
                </h5>
                <h3 class="section-title">
                    Junior (kichik) o'rganuvchi
                </h3>
                <p class="about-me__description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ex maxime illo rerum atque accusantium voluptate recusandae earum quas, quos veniam culpa, quis officiis non! Dolorem recusandae facilis ad nobis!
                </p>
                <button class="button to-uppercase about-me__action">
                    CV ko'chirish
                </button>
            </div>
        </section>
    </div>
    <div class="clearfix"></div>
    <!--/About me section-->

    <!-- Serviccs section-->
    <div class="container">
        <section id="services" class="services">
            <h5 class="section-subtitle">
                Mening xizmalarim
                <span class="blur-line"></span>
            </h5>
            <h2 class="section-title">
                Men taklif <br>
                qiladigan xizmatlar
            </h2>
            <div class="services__cards">
                <div class="services-card">
                    <img class="services-card__icon" src="./images/service-1.png" alt="services 1">
                    <h5 class="services-card__title">Veb dasturlash</h5>
                    <p class="services-card__description">
                        Savollaringizga to'liq javoblar va birinchi veb sayttingizni yaratish uchun kerak bo'ladigan barcha resurslar
                    </p>
                    <a href="#" class="services-card__link">
                        Ko'proq
                    </a>
                </div>
                <div class="services-card">
                    <img class="services-card__icon" src="./images/service-2.png" alt="services 1">
                    <h5 class="services-card__title">Veb dasturlash</h5>
                    <p class="services-card__description">
                        Savollaringizga to'liq javoblar va birinchi veb sayttingizni yaratish uchun kerak bo'ladigan barcha resurslar
                    </p>
                    <a href="#" class="services-card__link">
                        Ko'proq
                    </a>
                </div>
                <div class="services-card">
                    <img class="services-card__icon" src="./images/service-3.png" alt="services 1">
                    <h5 class="services-card__title">Veb dasturlash</h5>
                    <p class="services-card__description">
                        Savollaringizga to'liq javoblar va birinchi veb sayttingizni yaratish uchun kerak bo'ladigan barcha resurslar
                    </p>
                    <a href="#" class="services-card__link">
                        Ko'proq
                    </a>
                </div>
            </div>
        </section>
    </div>
    <!--/Services section-->

    <!--Clients section-->
    <div class="container">
        <section id="clients" сlass="clients-box"> 
            <h5 class="section-subtitle">
                Mening mijozlarim
                <span class="blur-line"></span>
            </h5>
            <h2 class="section-title">
                Hurmatli mijozlarim <br>
                men haqimda
            </h2>
            <div class="clinet-items">
                <div class="clinet-item">
                    <div class="clinet-item__image">
                        <img src="./images/about-me.png" alt="clinet image">
                    </div>
                    <div class="clinet-item__info">
                        <h3 class="clinet-item__name">
                            John
                        </h3>
                        <p class="clinet-item__position">
                            Senior (katta) dasturchi
                        </p>
                        <p class="clinet-item__review">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad rem minima saepe commodi. Doloribus sapiente, quos saepe recusandae molestiae voluptas! Temporibus neque amet eius ea delectus libero, ad excepturi. Porro?
                        </p>
                        <div class="clinet-item__rate">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="clearfix"></div>
    </div>
    <!--/Clients section-->

    <!--Portfolio section-->
    <div class="container">
        <section id="portfolio" class="portfolio">
            <div class="section-subtitle">
                Mening ishlarim
                <span class="blur-line"></span>
            </div>
            <div class="section-title">
                Menig oxirgi <br>
                ishlarimni ko'ring
            </div>
            <ul class="portfolio-filters">
                <li class="active">
                    All
                </li>
                <li>
                    Popular
                </li>
                <li>
                    Latest
                </li>
            </ul>
            <div class="portfolio-items">
                <div class="portfolio-item portfolio-item-1">
                    <img src="./images/portfolio-1.jpg" alt="portfolio image 1" class="portfolio-item__image">
                    <div class="portfolio-item__overlay"></div>
                    <div class="portfolio-item__info">
                        <h4>
                            <a href="#">Portfolio item 1 </a>
                        </h4>
                        <p>
                            Ishim haqida
                        </p>
                    </div>
                </div>
                <div class="portfolio-item portfolio-item-2">
                    <img src="./images/portfolio-2.jpg" alt="portfolio image-2" class="portfolio-item__image">
                    <div class="portfolio-item__overlay"></div>
                    <div class="portfolio-item__info">
                        <h4>
                            <a href="#">Portfolio item 2 </a>
                        </h4>
                        <p>
                            Ishim haqida
                        </p>
                    </div>
                </div>
                <div class="portfolio-item portfolio-item-3">
                    <img src="./images/portfolio-3.jpg" alt="portfolio image-3" class="portfolio-item__image">
                    <div class="portfolio-item__overlay"></div>
                    <div class="portfolio-item__info">
                        <h4>
                            <a href="#">Portfolio item 3 </a>
                        </h4>
                        <p>
                            Ishim haqida
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!--/Portfolio section-->

    <!-- Blog section-->
    <div class="container">
        <section id="blog" class="blog">
            <div class="section-subtitle">
                Mening blogim
                <span class="blur-line"></span>
            </div>
            <div class="section-title">
                Oxirgi maqolalarim
            </div>
            
            <div class="blog-items">
                <div class="blog-item">
                    <div class="blog-item__image">
                        <img src="./images/blog-1.jpg" alt="Blog 1 image">
                    </div>
                    <div class="blog-item__info">
                        <div class="blog-item__main-info">
                            <span class="blog-item__author">
                                <i class="fa fa-user"></i>
                                Admin post
                            </span>
                            <span class="blog-item__date">
                                <i class="fa fa-calendar"></i>
                                Feb 5, 2021
                            </span>
                        </div>
                        <h5 class="blog-item__title">
                            Mening maqolam...
                        </h5>
                        <p class="blog-item__description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro asperiores magnam necessitatibus dolore itaque, 
                        </p>
                        <br>
                        <a class="blog-item__learn-more">
                            Ko'proq o'qish
                        </a>
                    </div>
                </div>
                <div class="blog-item">
                    <div class="blog-item__image">
                        <img src="./images/blog-2.jpg" alt="Blog 1 image">
                    </div>
                    <div class="blog-item__info">
                        <div class="blog-item__main-info">
                            <span class="blog-item__author">
                                <i class="fa fa-user"></i>
                                Admin post
                            </span>
                            <span class="blog-item__date">
                                <i class="fa fa-calendar"></i>
                                Feb 5, 2021
                            </span>
                        </div>
                        <h5 class="blog-item__title">
                            Mening maqolam...
                        </h5>
                        <p class="blog-item__description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro asperiores magnam necessitatibus dolore itaque, 
                        </p>
                        <br>
                        <a class="blog-item__learn-more">
                            Ko'proq o'qish
                        </a>
                    </div>
                </div>
                <div class="blog-item">
                    <div class="blog-item__image">
                        <img src="./images/blog-3.jpg" alt="Blog 1 image">
                    </div>
                    <div class="blog-item__info">
                        <div class="blog-item__main-info">
                            <span class="blog-item__author">
                                <i class="fa fa-user"></i>
                                Admin post
                            </span>
                            <span class="blog-item__date">
                                <i class="fa fa-calendar"></i>
                                Feb 5, 2021
                            </span>
                        </div>
                        <h5 class="blog-item__title">
                            Mening maqolam...
                        </h5>
                        <p class="blog-item__description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro asperiores magnam necessitatibus dolore itaque, 
                        </p>
                        <br>
                        <a class="blog-item__learn-more">
                            Ko'proq o'qish
                        </a>
                    </div>
                </div>
            </div>

            
        </section>
    </div>
    <!--/Blog section-->

    <!--Partners section-->
    <div class="container">
        <section id="partners" class="partners">
            <div class="partner">
                <img src="./images/partner-1.png" alt="">
            </div>
            <div class="partner">
                <img src="./images/partner-2.png" alt="">
            </div>
            <div class="partner">
                <img src="./images/partner-3.png" alt="">
            </div>
            <div class="partner">
                <img src="./images/partner-4.png" alt="">
            </div>
            <div class="partner">
                <img src="./images/partner-5.png" alt="">
            </div>
        </section>
    </div>
    <!--/Partners section-->

    <!--Footer section-->
    <footer class="footer">
       <div class="container">
           <div class="footer__brand">
               <img src="./images/xlogo2.png.pagespeed.ic.VABfFJ_hK0.webp" alt="Logo">
           </div>
        <nav class="footer__navigation">
            <ul class="footer__navigation-items">
                <li class="footer__navigation-item">
                    <a href="#">Home</a>
                </li>
                <li class="footer__navigation-item">
                    <a href="#">About</a>
                </li>
                <li class="footer__navigation-item">
                    <a href="#">Services</a>
                </li>
                <li class="footer__navigation-item">
                    <a href="#">Clients</a>
                </li>
                <li class="footer__navigation-item">
                    <a href="#">Portfolio</a>
                </li>
                <li class="footer__navigation-item">
                    <a href="#">Blog</a>
                </li>
                <li class="footer__navigation-item">
                    <a href="#">Parents</a>
                </li>
            </ul>
        </nav>
        <ul class="footer__socials">
            <li class="footer__social">
                <a href="#">
                    <i class="fab fa-telegram"></i>
                </a>
            </li>
            <li class="footer__social">
                <a href="#">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
            <li class="footer__social">
                <a href="#">
                    <i class="fab fa-youtube"></i>
                </a>
            </li>
        </ul>
        <p class="footer__text">
            Copyright &copy; 2021 All rights reserved | This template is made width by colorlib
        </p>
       </div>
    </footer>
    <!--/Footer section-->

</body>
</html>

